spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aaaa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

